In [233]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [234]:
df = pd.read_csv("data.csv")
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [235]:
df.shape

(1470, 35)

In [236]:
df.isnull().sum().sum()

0

In [237]:
df = df.drop(['EmployeeNumber', 'Over18','EmployeeCount','StandardHours'],axis=1)
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2

In [238]:
df.shape

(1470, 31)

In [239]:
y = df['Attrition']
X = df.drop(['Attrition'],axis=1)

In [240]:
X

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,...,3,1,0,8,0,1,6,4,0,5
1,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,...,4,4,1,10,3,3,10,7,1,7
2,37,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,92,...,3,2,0,7,3,3,0,0,0,0
3,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,...,3,3,0,8,3,3,8,7,3,0
4,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,40,...,3,4,1,6,3,3,2,2,2,2
5,32,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,4,Male,79,...,3,3,0,8,2,2,7,7,3,6
6,59,Travel_Rarely,1324,Research & Development,3,3,Medical,3,Female,81,...,4,1,3,12,3,2,1,0,0,0
7,30,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,4,Male,67,...,4,2,1,1,2,3,1,0,0,0
8,38,Travel_Frequently,216,Research & Development,23,3,Life Sciences,4,Male,44,...,4,2,0,10,2,3,9,7,1,8
9,36,Travel_Rarely,1299,Research & Development,27,3,Medical,3,Male,94,...,3,2,2,17,3,2,7,7,7,7
10,35,Travel_Rarely,809,Research & Development,16,3,Medical,1,Male,84,...,3,3,1,6,5,3,5,4,0,3
11,29,Travel_Rarely,153,Research & Development,15,2,Life Sciences,4,Female,49,...,3,4,0,10,3,3,9,5,0,8
12,31,Travel_Rarely,670,Research & Development,26,1,Life Sciences,1,Male,31,...,3,4,1,5,1,2,5,2,4,3
13,34,Travel_Rarely,1346,Research & Development,19,2,Medical,2,Male,93,...,3,3,1,3,2,3,2,2,1,2
14,28,Travel_Rarely,103,Research & Development,24,3,Life Sciences,3,Male,50,...,3,2,0,6,4,3,4,2,0,3
15,29,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,2,Female,51,...,3,3,1,10,1,3,10,9,8,8
16,32,Travel_Rarely,334,Research & Development,5,2,Life Sciences,1,Male,80,...,3,4,2,7,5,2,6,2,0,5
17,22,Non-Travel,1123,Research & Development,16,2,Medical,4,Male,96,...,3,2,2,1,2,2,1,0,0,0
18,53,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,Female,78,...,3,3,0,31,3,3,25,8,3,7
19,38,Travel_Rarely,371,Research & Development,2,3,Life Sciences,4,Male,45,...,3,3,0,6,3,3,3,2,1,2
20,24,Non-Travel,673,Research & Development,11,2,Other,1,Female,96,...,3,4,1,5,5,2,4,2,1,3
21,36,Travel_Rarely,1218,Sales,9,4,Life Sciences,3,Male,82,...,4,2,0,10,4,3,5,3,0,3
22,34,Travel_Rarely,419,Research & Development,7,4,Life Sciences,1,Female,53,...,3,3,0,13,4,3,12,6,2,11
23,21,Travel_Rarely,391,Research & Development,15,2,Life Sciences,3,Male,96,...,3,4,0,0,6,3,0,0,0,0
24,34,Travel_Rarely,699,Research & Development,6,1,Medical,2,Male,83,...,3,3,0,8,2,3,4,2,1,3
25,53,Travel_Rarely,1282,Research & Development,5,3,Other,3,Female,58,...,3,4,1,26,3,2,14,13,4,8
26,32,Travel_Frequently,1125,Research & Development,16,1,Life Sciences,2,Female,72,...,4,2,0,10,5,3,10,2,6,7
27,42,Travel_Rarely,691,Sales,8,4,Marketing,3,Male,48,...,3,4,1,10,2,3,9,7,4,2
28,44,Travel_Rarely,477,Research & Development,7,4,Medical,1,Female,42,...,3,4,1,24,4,3,22,6,5,17
29,46,Travel_Rarely,705,Sales,2,4,Marketing,2,Female,83,...,3,4,0,22,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,36,Travel_Frequently,688,Research & Development,4,2,Life Sciences,4,Female,97,...,3,2,3,18,3,3,4,2,0,2
1441,56,Non-Travel,667,Research & Development,1,4,Life Sciences,3,Male,57,...,4,1,1,13,2,2,13,12,1,9
1442,29,Travel_Rarely,1092,Research & Development,1,4,Medical,1,Male,36,...,3,2,3,4,3,4,2,2,2,2
1443,42,Travel_Rarely,300,Research & Development,2,3,Life Sciences,1,Male,56,...,3,1,0,24,2,2,22,6,4,14
1444,56,Travel_Rarely,310,Research & Development,7,2,Technical Degree,4,Male,72,...,3,4,1,14,4,1,10,9,9,8
1445,41,Travel_Rarely,582,Research & Development,28,4,Life Sciences,1,Female,60,...,4,3,1,21,3,3,20,7,0,10
1446,34,Travel_Rarely,704,Sales,28,3,Marketing,4,Female,95,...,4,4,2,8,2,3,8,7,1,7
1447,36,Non-Travel,301,Sales,15,4,Marketing,4,Male,88,...,4,1,1,15,4,2,15,12,11,11
1448,41,Travel_Rarely,930,Sales,3,3,Life Sciences,3,Male,57,...,3,3,1,14,5,3,5,4,0,4
1449,32,Travel_Rarely,529,Research & Development,2,3,Technical Degree,4,Male,78,...,3,4,0,4,4,3,4,2,1,2
1450,35,Travel_Rarely,1146,Human Resources,26,4,Life Sciences,3,Female,31,...,3,3,0,9,2,3,9,0,1,7
1451,38,Travel_Rarely,345,Sales,10,2,Life Sciences,1,Female,100,...,3,3,1,10,1,3,10,7,1,9
1452,50,Travel_Frequently,878,Sales,1,4,Life Sciences,2,Male,94,...,3,4,2,12,3,3,6,3,0,1
1453,36,Travel_Rarely,1120,Sales,11,4,Marketing,2,Female,100,...,3,1,1,8,2,2,6,3,0,0
1454,45,Travel_Rarely,374,Sales,20,3,Life Sciences,4,Female,50,...,3,3,0,8,3,3,5,3,0,1
1455,40,Travel_Rarely,1322,Research & Development,2,4,Life Sciences,3,Male,52,...,3,4,0,8,2,3,2,2,2,2
1456,35,Travel_Frequently,1199,Research & Development,18,4,Life Sciences,3,Male,80,...,3,4,2,10,2,4,10,2,0,2
1457,40,Travel_Rarely,1194,Research & Development,2,4,Medical,3,Female,98,...,3,2,3,20,2,3,5,3,0,2
1458,35,Travel_Rarely,287,Research & Development,1,4,Life Sciences,3,Female,62,...,3,4,1,4,5,3,4,3,1,1
1459,29,Travel_Rarely,1378,Research & Development,13,2,Other,4,Male,46,...,3,1,1,10,2,3,4,3,0,3
1460,29,Travel_Rarely,468,Research & Development,28,4,Medical,4,Female,73,...,3,2,0,5,3,1,5,4,0,4
1461,50,Travel_Rarely,410,Sales,28,3,Marketing,4,Male,39,...,3,2,1,20,3,3,3,2,2,0
1462,39,Travel_Rarely,722,Sales,24,1,Marketing,2,Female,60,...,3,1,1,21,2,2,20,9,9,6
1463,31,Non-Travel,325,Research & Development,5,3,Medical,2,Male,74,...,3,2,0,10,2,3,9,4,1,7
1464,26,Travel_Rarely,1167,Sales,5,3,Other,4,Female,30,...,3,4,0,5,2,3,4,2,0,0
1465,36,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,41,...,3,3,1,17,3,3,5,2,0,3
1466,39,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,42,...,3,1,1,9,5,3,7,7,1,7
1467,27,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,87,...,4,2,1,6,0,3,6,2,0,3
1468,49,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,63,...,3,4,0,17,3,2,9,6,0,8
1469,34,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,82,...,3,1,0,6,3,4,4,3,1,2

In [241]:
from sklearn import preprocessing

In [242]:
lb = preprocessing.LabelBinarizer()
y = lb.fit_transform(y)
y

array([[1],
       [0],
       [1],
       ...,
       [0],
       [0],
       [0]])

In [243]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 30 columns):
Age                         1470 non-null int64
BusinessTravel              1470 non-null object
DailyRate                   1470 non-null int64
Department                  1470 non-null object
DistanceFromHome            1470 non-null int64
Education                   1470 non-null int64
EducationField              1470 non-null object
EnvironmentSatisfaction     1470 non-null int64
Gender                      1470 non-null object
HourlyRate                  1470 non-null int64
JobInvolvement              1470 non-null int64
JobLevel                    1470 non-null int64
JobRole                     1470 non-null object
JobSatisfaction             1470 non-null int64
MaritalStatus               1470 non-null object
MonthlyIncome               1470 non-null int64
MonthlyRate                 1470 non-null int64
NumCompaniesWorked          1470 non-null int64
OverTime                    1470 non-null object
PercentSalaryHike           1470 non-null int64
PerformanceRating           1470 non-null int64
RelationshipSatisfaction    1470 non-null int64
StockOptionLevel            1470 non-null int64
TotalWorkingYears           1470 non-null int64
TrainingTimesLastYear       1470 non-null int64
WorkLifeBalance             1470 non-null int64
YearsAtCompany              1470 non-null int64
YearsInCurrentRole          1470 non-null int64
YearsSinceLastPromotion     1470 non-null int64
YearsWithCurrManager        1470 non-null int64
dtypes: int64(23), object(7)
memory usage: 344.6+ KB

In [244]:
X.describe()

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,2.721769,65.891156,2.729932,2.063946,2.728571,6502.931293,...,3.153741,2.712245,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,1.093082,20.329428,0.711561,1.106940,1.102846,4707.956783,...,0.360824,1.081209,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,...,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,2.000000,48.000000,2.000000,1.000000,2.000000,2911.000000,...,3.000000,2.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,3.000000,66.000000,3.000000,2.000000,3.000000,4919.000000,...,3.000000,3.000000,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,4.000000,83.750000,3.000000,3.000000,4.000000,8379.000000,...,3.000000,4.000000,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,4.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,...,4.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [245]:
X.select_dtypes(['object']).head()

,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,OverTime
0,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Yes
1,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,No
2,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Yes
3,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Yes
4,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No

In [246]:
# I should have used forloop/vectorizatin here
ind_BusinessTravel = pd.get_dummies(X['BusinessTravel'], prefix='BusinessTravel')
ind_Department = pd.get_dummies(X['Department'], prefix='Department')
ind_EducationField = pd.get_dummies(X['EducationField'], prefix='EducationField')
ind_Gender = pd.get_dummies(X['Gender'], prefix='Gender')
ind_JobRole = pd.get_dummies(X['JobRole'], prefix='JobRole')
ind_MaritalStatus = pd.get_dummies(X['MaritalStatus'], prefix='MaritalStatus')
ind_OverTime = pd.get_dummies(X['OverTime'], prefix='OverTime')

In [247]:
X1 = pd.concat([ind_BusinessTravel, ind_Department, ind_EducationField, ind_Gender, 
                 ind_JobRole, ind_MaritalStatus, ind_OverTime])

In [248]:
X1.head()

,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,...,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
0,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [249]:
X.select_dtypes(['int64']).head()

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1102,1,2,2,94,3,2,4,5993,...,3,1,0,8,0,1,6,4,0,5
1,49,279,8,1,3,61,2,2,2,5130,...,4,4,1,10,3,3,10,7,1,7
2,37,1373,2,2,4,92,2,1,3,2090,...,3,2,0,7,3,3,0,0,0,0
3,33,1392,3,4,4,56,3,1,3,2909,...,3,3,0,8,3,3,8,7,3,0
4,27,591,2,1,1,40,3,1,2,3468,...,3,4,1,6,3,3,2,2,2,2

In [250]:
X1 = pd.concat([ind_BusinessTravel, ind_Department, ind_EducationField, ind_Gender, 
                 ind_JobRole, ind_MaritalStatus, ind_OverTime, X.select_dtypes(['int64'])], axis=1)

In [251]:
X1.head()

,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0,0,1,0,0,1,0,1,0,0,...,3,1,0,8,0,1,6,4,0,5
1,0,1,0,0,1,0,0,1,0,0,...,4,4,1,10,3,3,10,7,1,7
2,0,0,1,0,1,0,0,0,0,0,...,3,2,0,7,3,3,0,0,0,0
3,0,1,0,0,1,0,0,1,0,0,...,3,3,0,8,3,3,8,7,3,0
4,0,0,1,0,1,0,0,0,0,1,...,3,4,1,6,3,3,2,2,2,2

# Applying normal tree

In [252]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train,y_test = train_test_split(X1,y)

In [253]:
from sklearn import tree

In [254]:
clf = tree.DecisionTreeClassifier(random_state=42)

In [255]:
clf.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=42,
            splitter='best')

In [256]:
import graphviz 
dot_data = tree.export_graphviz(clf, out_file=None)
graph = graphviz.Source(dot_data) 
graph.render("hr")

'hr.pdf'

### Training Score

In [257]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [258]:
accuracy_score(y_train,clf.predict(X_train))

1.0

In [259]:
print(classification_report(y_train,clf.predict(X_train)))

             precision    recall  f1-score   support

          0       1.00      1.00      1.00       920
          1       1.00      1.00      1.00       182

avg / total       1.00      1.00      1.00      1102

In [260]:
confusion_matrix(y_train, clf.predict(X_train))

array([[920,   0],
       [  0, 182]])

### Testing Score

In [261]:
accuracy_score(y_test,clf.predict(X_test))

0.79619565217391308

In [262]:
print(classification_report(y_test,clf.predict(X_test)))

             precision    recall  f1-score   support

          0       0.88      0.88      0.88       313
          1       0.31      0.31      0.31        55

avg / total       0.79      0.80      0.80       368

In [263]:
confusion_matrix(y_test, clf.predict(X_test))

array([[276,  37],
       [ 38,  17]])

# Applying Random forests

In [264]:
from sklearn.ensemble import RandomForestClassifier

In [275]:
# rf_clf = RandomForestClassifier(n_estimators = 100, n_jobs = -1,random_state =50,max_features = "auto", min_samples_leaf = 50,oob_score=True)
rf_clf = RandomForestClassifier()

In [276]:
y_train1 = y_train.ravel()

In [277]:
rf_clf.fit(X_train,y_train1)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

### Train

In [278]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [279]:
accuracy_score(y_train1,rf_clf.predict(X_train))

0.98911070780399279

In [280]:
print(classification_report(y_train1,rf_clf.predict(X_train)))

             precision    recall  f1-score   support

          0       0.99      1.00      0.99       920
          1       1.00      0.93      0.97       182

avg / total       0.99      0.99      0.99      1102

In [281]:
confusion_matrix(y_train1, rf_clf.predict(X_train))

array([[920,   0],
       [ 12, 170]])

### Test

In [282]:
accuracy_score(y_test,rf_clf.predict(X_test)) #ravel does not seem to affect anything here

0.86141304347826086

In [283]:
print(classification_report(y_test,rf_clf.predict(X_test)))

             precision    recall  f1-score   support

          0       0.88      0.97      0.92       313
          1       0.60      0.22      0.32        55

avg / total       0.84      0.86      0.83       368

In [284]:
confusion_matrix(y_test,rf_clf.predict(X_test))

array([[305,   8],
       [ 43,  12]])